<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #89CFF0;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 1.2cm;
        }

        .check-icon {
            font-size: 10cm;
            margin-bottom: 20px;
        }

        .thank-you-message {
            font-size: 0.7cm;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.4cm;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body style="width: auto;
height: auto;">

    <div class="check-icon">✔️</div>
    <h1>Thank You for Contacting Us!</h1>
    <p class="thank-you-message">We have received your message and will get back to you shortly.</p>
    <button class="back-button" onclick="window.location.href='../Home/Home.html'">Go Back to Home</button>
</body>

</html>